# Напишите программу, которая принимает на вход число
#  N и выдает набор произведений чисел от 1 до N.

N = int(input('Введите число: '))

k = 1
for i in range(N):
    i = i + 1
    k = i * k
    
    print(k, end=" ")